<resources>
    <string name="app_name">Lose2Gain</string>
    <string name="client_follow_up">Client Follow Up:</string>
    <string name="you_have_to_take_follow_up_report_from_this_client">You Have TO Take Follow Up Report From This Client</string>
    <string name="client_id">Client Id:</string>
    <string name="client_name">Client Name:</string>
    <string name="last_follow_up_date">Last Follow Up Date:</string>
    <string name="check_button">Check</string>
    <string name="add_a_client">Add A Client</string>
    <string name="make_a_diet_chart">Make a Diet Chart</string>
    <string name="client_database">Client Database</string>
    <string name="bill_creation">Bill Creation</string>
    <string name="monthly_income">Monthly Income</string>
</resources>
